# odium

./: .editorconfig  .gitignore  .travis.yml  HEADER.txt  LICENSE.txt  build.gradle  settings.gradle
gradle/: deploy.gradle  nms.gradle
gradle/wrapper/: gradle-wrapper.properties
odium-1_11_R1/: build.gradle
odium-1_11_R1/src/main/java/net/xnity/odium/v1_11_R1/: OdiumImpl.java
odium-1_12_R1/: build.gradle
odium-1_12_R1/src/main/java/net/xnity/odium/v1_12_R1/: OdiumImpl.java
odium-core/: build.gradle
odium-core/src/main/java/net/xnity/odium/: ChatMessageType.java  IOdium.java  Odium.java  OdiumImpl.java
